spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vooma
spring.datasource.username=root
spring.datasource.password=Geolen2013
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-message=always
